Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.tasks.emf.example.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.commons.sdk.util,
 org.eclipse.mylyn.tasks.emf.connector
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.tasks.example.emftasks,
 org.eclipse.mylyn.tasks.example.emftasks.impl,
 org.eclipse.mylyn.tasks.example.emftasks.util
