Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn R4E Connector
Bundle-SymbolicName: org.eclipse.mylyn.tasks.emf.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.tasks.emf.connector.EmfCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.tasks.emf.connector;x-internal:=true,
 org.eclipse.mylyn.tasks.emf.connector,
 org.eclipse.mylyn.tasks.emf.connector.client,
 org.eclipse.mylyn.tasks.emf.connector.query
