Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.tasks.emf.example.connector.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mylyn.tasks.internal.emf.example.connector.core.EmfExampleCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.commons.sdk.util,
 org.eclipse.mylyn.tasks.emf.connector,
 org.eclipse.mylyn.tasks.emf.example.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.mylyn.tasks.internal.emf.example.connector.core;x-friends:="org.eclipse.mylyn.tasks.emf.connector.tests,org.eclipse.mylyn.tasks.emf.example.connector.ui"
