Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Connector Example Model
Bundle-SymbolicName: org.eclipse.mylyn.tasks.emf.example.connector.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.tasks.emf.example.connector.ui.EmfExampleUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.emf.connector,
 org.eclipse.mylyn.tasks.emf.example.connector.core,
 org.eclipse.mylyn.tasks.emf.example.model,
 org.eclipse.mylyn.tasks.emf.connector.ui,
 org.eclipse.mylyn.tasks.emf.example.model.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Mylyn
Export-Package: org.eclipse.mylyn.internal.tasks.emf.example.connector.ui;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.emf.example.connector.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.tasks.emf.example.connector.ui.wizards;x-internal:=true
